plugins {
    id 'application'
}

apply plugin : "java"

ext {
    javaMainClass = 'fileserver.Client'
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
    args '127.0.0.1'
    args '3001'
    args '3002'
    args '/home/son.vunam/Projects/workspace_intellij/FileServer/downloads'
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

group 'fileserver'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

//    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'

    implementation group: 'com.lmax', name: 'disruptor', version: '4.0.0.RC1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
}

test {
    useJUnitPlatform()
}