# FileServer

./: .gitignore  README.md  gradle.md  settings.gradle
client/: build.gradle
client/src/main/java/fileserver/: Client.java  DownloadFileHandlerThread.java
client/src/main/java/fileserver/hyperion360/: CommandLine.java  ValidateIPV4.java
client/src/test/java/fileserver/: ClientTest.java
documents/: File Server.docx
server/: build.gradle
server/src/main/java/fileserver/: CommandDispatcherServer.java  DownloadDispatcherServer.java
server/src/main/java/fileserver/hyperion360/: CommandClientHandlerThread.java  DownloadClientHandlerThread.java  FileUtils.java
server/src/main/java/fileserver/utils/: ProgressLogger.java
server/src/test/java/fileserver/: DispatcherServerTest.java
